@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@500&family=Roboto:wght@300&display=swap');

body{
    padding-top: 0px;
    font-family: 'Roboto', sans-serif;
    color: #625a56;
    background-color: beige;
}

#title {
    color: #625a56;
    padding-bottom: 2px;
    margin: 0;
    font-family:'Roboto', sans-serif;
    text-transform: uppercase;
}

#nav {
    width: 100%;
    height: 110px;
    padding: 20px 0 5px 0;
    border-bottom: 6px solid #800080;
    box-shadow: 10px 10px 10px #ccc;
    position: absolute;
    top: 0;


}

img {
    width: 100%;
}

a {
    color: rgb(7, 7, 7);
}

.nav-align {
    text-align: center;
    padding: 3px 0;
}

.container {
    padding: 10% 0%;
}

.button {
    background-color: #800080;
    padding: 0.2vw 2vw;
    border-radius: 1px;
    cursor: pointer;
    display: inline-block;
    color: white;
}

.button:hover {
    background-color: #800080;
    color: #ff00ea;
}